-- Sheet for you

    shared.stop = true -- stops the player at any time if true
-- CONFIG:
    shared.ftime = nil -- time in seconds for the song to finish (extended by |)
    shared.delay = nil -- delay overides the ftime
    shared.tempo = 40 -- tempo overides the delay

    shared.scr = [[ 9 Q e y 6 * 0 e
7 9 Q r $ 6 * Q
5 7 9 w 2 $ 6 9
5 7 9 w 6 * 0 e
[9G] Q e y [6f] * 0 e
[7d] 9 Q r [$S] 6 * Q
[5a] 7 9 w [2p] $ 6 9
[5a] 7 9 w [6S] * 0 e
[9dG] Q e y [S6f] * 0 e
[7ad] 9 Q r [p$S] 6 * Q
[5oa] 7 9 w [I2p] $ 6 9
[5oa] 7 9 w [6pS] * 0 e
[9y]-I-[6p]-o-
[7I]-y-[$I]-u-
[5y]-r-[2y]-p-
[5o]-a-[6p]-o-
[9I]-y-[6u]-S-
[7d]-G-[$j]-p-
[5a]-o-[2p]-I-
[5y]-d-[6S]--
[9d] S d y [6T] p u I
[7y] d S a [$S] G j k
[5h] G f h [2G] f d S
[5a] p o I [6u] o I u
[9y] u I o [6p] u p o
[7I] a p o [$p] o I u
[5y] r a S [2d] S a p
[5o] I u a [6p] a p o
[9I]-G-[6f]--
7-d-[$G]--
[5k]--[2j]--
[5k]--[6L]--
[9z]-d-[6S]--
7-a-[$d]--
[5d]--2-d-
[5d]-G-[6f]-j-
[9j] Ghj Gh[6j]paSdfGh
[7G] dfG Io[$p]apopIop
[5o] apo Iu[2I]uyuIopa
[5o] apa Sd[6p]aSdfGhj
[9G] dfG fd[6f]SdfGfdS
[7d] aSd yu[$I]oIuIdSd
[5a] dSa po[2p]oIopaSd
[5a] dSd Sa[6S]dfdSdaS
[9d]--j [6j] k j h
[7G]--G [$G] h G f
[5d]--d [2d]-p-
[5d] s a s [6S]--
[9d]--j [6j] k j h
[7G]--G [$G] h G f
[5d]--d [2d]-p-
[5d] s a s [6S]--
[9d] ]]

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/sharedlol/main/shared.lua", true))()
