-- Sheet for you

    shared.stop = true -- stops the player at any time if true
-- CONFIG:
    shared.ftime = nil -- time in seconds for the song to finish (extended by |)
    shared.delay = nil -- delay overides the ftime
    shared.tempo = 90 -- tempo overides the delay

    shared.scr = [[ f D f D f a d
s [6p] 0 e t u
p [3a] 0 W u O
a [6s] 0 e u f
D f D f a d
s [6p] 0 e t u
p [3a] 0 W u s
a [6p] 0 e f D f D f a d s [6p] 0 e t u p [3a] 0 W u O a [6s] 0 e u f D f D f a d
s [6p] 0 e t u
p [3a] 0 W u s
a [6p] 0 e a s d [8f] w t o g f [5d] w r i f d [6s] 0 e u d s [3a] 0 u u f u f f x D f D
f D f D f D
f D f a d s
[6p] 0 e t u p
[3a] 0 W u O a
[6s] 0 e u f D
f D f a d s
[6p] 0 e t u p
[3a] 0 W u s a
[6p] 0 e a s d
[8f] w t o g f
[5d] w r i f d
[6s] 0 e u d s
[3a] 0 u u f u
f f x D f D
f D f D f D
f D f a d s
[6p] 0 e t u p
[3a] 0 W u O a
[6s] 0 e u f D
f D f a d s
[6p] 0 e t u p
[3a] 0 W u s a
[6p] 0 e ]]

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/sharedlol/main/shared.lua", true))()
